.. Figurative Text Analysis documentation master file, created by
   sphinx-quickstart on Thu Apr 23 17:42:30 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Figurative Text Analysis's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

