INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('131', 'I\'m listening to \"\"P.Y.T\"\" by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he\'s so amazing. I &lt;3 him so much :)', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('212', 'Are YOU burning more cash $$$ than Chrysler and GM? Stop the financial tsunami. Where \"\"bailout\"\" means taking a handout!', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('226', '\"\"The Republican party is a bunch of anti-abortion zealots who couldn\'t draw flies to a dump.\"\" -- Neal Boortz (just now, on the radio)', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('233', '@psychemedia I really liked @kswedberg\'s \"\"Learning jQuery\"\" book. http://bit.ly/pg0lT is worth a look too', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('406', 'I would rather pay reasonable yearly taxes for \"\"free\"\" fast internet, than get gouged by Time Warner for a slow connection.', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('428', 'THE DENTIST LIED! \"\" U WON\'T FEEL ANY DISCOMORT! PROB WON\'T EVEN NEED PAIN PILLS\"\" MAN U TWIPPIN THIS SHIT HURT!! HOW MANY PILLS CAN I TAKE!!', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('442', '@XPhile1908 I have three words for you: \"\"Safeway dot com\"\"', '2');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('564', 'RT @blknprecious1: RT GREAT @dbroos \"\"Someone\'s sitting in the shade today because someone planted a tree a long time ago.\"\"- Warren Buffet', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('1004', 'Teaguem2005\",\"LOVING my new Kindle2.  Named her Kendra in case u were wondering. The \"\"cookbook\"\" is THE tool cuz it tells u all the tricks!  Best gift EVR!', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('1009', '\' Barack Obama shows his funny side \"\" &gt;&gt; http://tr.im/l0gY !! Great speech..', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('1010', 'I like this guy : \' Barack Obama shows his funny side \"\" &gt;&gt; http://tr.im/l0gY !!', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('1012', 'Reading  \"\"Bill Clinton Fail - Obama Win?\"\" http://tinyurl.com/pcyxj7', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2159', 'arhh, It\'s weka bug. = =\"\" and I spent almost two hours to find that out. crappy me', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2295', 'Awesome viral marketing for \"\"Funny People\"\" http://www.nbc.com/yo-teach/', '4');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2364', 'I think I may have a new favorite restaurant. On our way to see \"\"Night at the Museum 2\"\".', '2');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2390', 'RT @sportsguy33: New Time Warner slogan: \"\"Time Warner, where we make you long for the days before cable.\"\"', '0');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2503', 'Nike SB Blazer High \"\"ACG\"\" Custom - Brad Douglas - http://timesurl.at/45a448', '2');
INSERT INTO `sentifeed`.`tweet_manual_data` (`id`, `text`, `initial_score`) VALUES ('2533', 'This is cold.. I was looking at google\'s chart//visualization API and found this jQuery \"\"wrapper\"\" for the API...  http://tinyurl.com/mq52bq', '2');
